<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.DisposalNoteDetailClass.psl1}">
    <f:facet name="center">
      <af:panelHeader text="Detail Page" id="ph1" binding="#{backingBeanScope.DisposalNoteDetailClass.ph1}">
        <f:facet name="toolbar">
          <af:toolbar id="t2" binding="#{backingBeanScope.DisposalNoteDetailClass.t2}">
            <af:group id="g1" binding="#{backingBeanScope.DisposalNoteDetailClass.g1}">
              <af:button text="Back to Query" id="b1" action="backQuery"
                         binding="#{backingBeanScope.DisposalNoteDetailClass.b1}"/>
              <af:button id="b2" text="Submit For Process" binding="#{backingBeanScope.DisposalNoteDetailClass.b2}"
                         action="#{backingBeanScope.DisposalNoteDetailClass.SubmitForApproval}"
                         disabled="#{bindings.WorkflowStatus.inputValue eq 'APPROVED' or bindings.WorkflowStatus.inputValue eq 'INPROCESS'}"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <af:panelGroupLayout id="pgl1" layout="vertical" binding="#{backingBeanScope.DisposalNoteDetailClass.pgl1}">
          <af:panelLabelAndMessage label="#{bindings.DisposalNoteDocNo.hints.label}" id="plam3"
                                   binding="#{backingBeanScope.DisposalNoteDetailClass.plam3}"
                                   labelStyle="font-weight:bolder;" inlineStyle="font-weight:bolder;">
            <af:outputText value="#{bindings.DisposalNoteDocNo.inputValue}"
                           shortDesc="#{bindings.DisposalNoteDocNo.hints.tooltip}" id="ot3"
                           binding="#{backingBeanScope.DisposalNoteDetailClass.ot3}"/>
          </af:panelLabelAndMessage>
          <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.DisposalNoteDetailClass.pfl1}" rows="3">
            <af:inputComboboxListOfValues id="branchNameId"
                                          popupTitle="Search and Select: #{bindings.BranchName.hints.label}"
                                          value="#{bindings.BranchName.inputValue}"
                                          label="#{bindings.BranchName.hints.label}"
                                          model="#{bindings.BranchName.listOfValuesModel}"
                                          required="#{bindings.BranchName.hints.mandatory}"
                                          columns="#{bindings.BranchName.hints.displayWidth}"
                                          shortDesc="#{bindings.BranchName.hints.tooltip}"
                                          binding="#{backingBeanScope.DisposalNoteDetailClass.branchNameId}"
                                          labelStyle="font-weight:bolder;" disabled="true">
              <f:validator binding="#{bindings.BranchName.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputListOfValues id="vAgentCodeId" popupTitle="Search and Select: #{bindings.VAgentCode.hints.label}"
                                  value="#{bindings.VAgentCode.inputValue}" label="#{bindings.VAgentCode.hints.label}"
                                  model="#{bindings.VAgentCode.listOfValuesModel}"
                                  required="#{bindings.VAgentCode.hints.mandatory}"
                                  columns="#{bindings.VAgentCode.hints.displayWidth}"
                                  shortDesc="#{bindings.VAgentCode.hints.tooltip}"
                                  binding="#{backingBeanScope.DisposalNoteDetailClass.vAgentCodeId}" disabled="true"
                                  labelStyle="font-weight:bolder;">
              <f:validator binding="#{bindings.VAgentCode.validator}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.AgentName.inputValue}" label="#{bindings.AgentName.hints.label}"
                          required="#{bindings.AgentName.hints.mandatory}"
                          columns="#{bindings.AgentName.hints.displayWidth}"
                          maximumLength="#{bindings.AgentName.hints.precision}"
                          shortDesc="#{bindings.AgentName.hints.tooltip}" partialTriggers="vAgentCodeId" id="it7"
                          binding="#{backingBeanScope.DisposalNoteDetailClass.it7}" disabled="true"
                          labelStyle="font-weight:bolder;">
              <f:validator binding="#{bindings.AgentName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.RecommendedBy.inputValue}" label="#{bindings.RecommendedBy.hints.label}"
                          required="#{bindings.RecommendedBy.hints.mandatory}"
                          columns="#{bindings.RecommendedBy.hints.displayWidth}"
                          maximumLength="#{bindings.RecommendedBy.hints.precision}"
                          shortDesc="#{bindings.RecommendedBy.hints.tooltip}" id="it8"
                          binding="#{backingBeanScope.DisposalNoteDetailClass.it8}" disabled="true">
              <f:validator binding="#{bindings.RecommendedBy.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.SoldToContNo.inputValue}" label="#{bindings.SoldToContNo.hints.label}"
                          required="#{bindings.SoldToContNo.hints.mandatory}"
                          columns="#{bindings.SoldToContNo.hints.displayWidth}"
                          maximumLength="#{bindings.SoldToContNo.hints.precision}"
                          shortDesc="#{bindings.SoldToContNo.hints.tooltip}" id="it9"
                          binding="#{backingBeanScope.DisposalNoteDetailClass.it9}" disabled="true">
              <f:validator binding="#{bindings.SoldToContNo.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.WorkflowStatus.inputValue}" label="#{bindings.WorkflowStatus.hints.label}"
                          required="#{bindings.WorkflowStatus.hints.mandatory}"
                          columns="#{bindings.WorkflowStatus.hints.displayWidth}"
                          maximumLength="#{bindings.WorkflowStatus.hints.precision}"
                          shortDesc="#{bindings.WorkflowStatus.hints.tooltip}" id="it4"
                          binding="#{backingBeanScope.DisposalNoteDetailClass.it4}" disabled="false">
              <f:validator binding="#{bindings.WorkflowStatus.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:separator id="s2" binding="#{backingBeanScope.DisposalNoteDetailClass.s2}"/>
          <af:separator id="s1" binding="#{backingBeanScope.DisposalNoteDetailClass.s1}"/>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                              binding="#{backingBeanScope.DisposalNoteDetailClass.pc1}">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DssDisposalNoteView1.collectionModel}" var="row"
                      rows="#{bindings.DssDisposalNoteView1.rangeSize}"
                      emptyText="#{bindings.DssDisposalNoteView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.DssDisposalNoteView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DssDisposalNoteView1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.DssDisposalNoteView1.rangeSize}" id="t1"
                      binding="#{backingBeanScope.DisposalNoteDetailClass.t1}">
              <af:column headerText="#{bindings.DssDisposalNoteView1.hints.AssetDescription.label}" id="c1" width="120">
                <af:inputText value="#{row.bindings.AssetDescription.inputValue}"
                              label="#{bindings.DssDisposalNoteView1.hints.AssetDescription.label}"
                              required="#{bindings.DssDisposalNoteView1.hints.AssetDescription.mandatory}"
                              columns="#{bindings.DssDisposalNoteView1.hints.AssetDescription.displayWidth}"
                              maximumLength="#{bindings.DssDisposalNoteView1.hints.AssetDescription.precision}"
                              shortDesc="#{bindings.DssDisposalNoteView1.hints.AssetDescription.tooltip}" id="it1"
                              disabled="true">
                  <f:validator binding="#{row.bindings.AssetDescription.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.label}" id="c2" width="120">
                <af:inputText value="#{row.bindings.ReferenceNo.inputValue}"
                              label="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.label}"
                              required="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.mandatory}"
                              columns="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.displayWidth}"
                              maximumLength="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.precision}"
                              shortDesc="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.tooltip}" id="it2"
                              disabled="true">
                  <f:validator binding="#{row.bindings.ReferenceNo.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssDisposalNoteView1.hints.Location.label}" id="c3" width="120">
                <af:inputText value="#{row.bindings.Location.inputValue}"
                              label="#{bindings.DssDisposalNoteView1.hints.Location.label}"
                              required="#{bindings.DssDisposalNoteView1.hints.Location.mandatory}"
                              columns="#{bindings.DssDisposalNoteView1.hints.Location.displayWidth}"
                              maximumLength="#{bindings.DssDisposalNoteView1.hints.Location.precision}"
                              shortDesc="#{bindings.DssDisposalNoteView1.hints.Location.tooltip}" id="it3"
                              disabled="true">
                  <f:validator binding="#{row.bindings.Location.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssDisposalNoteView1.hints.ConditionCode.label}" id="c4" width="120">
                <af:selectOneChoice value="#{row.bindings.ConditionCode.inputValue}"
                                    label="#{row.bindings.ConditionCode.label}"
                                    required="#{bindings.DssDisposalNoteView1.hints.ConditionCode.mandatory}"
                                    shortDesc="#{bindings.DssDisposalNoteView1.hints.ConditionCode.tooltip}" id="soc1"
                                    disabled="true">
                  <f:selectItems value="#{row.bindings.ConditionCode.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.ConditionCode.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.DssDisposalNoteView1.hints.ReasonDisposal.label}" id="c5" width="120">
                <af:selectOneChoice value="#{row.bindings.ReasonDisposal.inputValue}"
                                    label="#{row.bindings.ReasonDisposal.label}"
                                    required="#{bindings.DssDisposalNoteView1.hints.ReasonDisposal.mandatory}"
                                    shortDesc="#{bindings.DssDisposalNoteView1.hints.ReasonDisposal.tooltip}" id="soc2"
                                    disabled="true">
                  <f:selectItems value="#{row.bindings.ReasonDisposal.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.ReasonDisposal.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.DssDisposalNoteView1.hints.MethodOfDisposal.label}" id="c6" width="120">
                <af:selectOneChoice value="#{row.bindings.MethodOfDisposal.inputValue}"
                                    label="#{row.bindings.MethodOfDisposal.label}"
                                    required="#{bindings.DssDisposalNoteView1.hints.MethodOfDisposal.mandatory}"
                                    shortDesc="#{bindings.DssDisposalNoteView1.hints.MethodOfDisposal.tooltip}"
                                    id="soc3" disabled="true">
                  <f:selectItems value="#{row.bindings.MethodOfDisposal.items}" id="si3"/>
                  <f:validator binding="#{row.bindings.MethodOfDisposal.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.label}" id="c7" width="130">
                <af:inputDate value="#{row.bindings.AgeOfAsset.inputValue}"
                              label="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.label}"
                              required="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.mandatory}"
                              columns="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.displayWidth}"
                              shortDesc="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.tooltip}" id="id1"
                              disabled="true">
                  <f:validator binding="#{row.bindings.AgeOfAsset.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.format}"/>
                </af:inputDate>
              </af:column>
              <af:column headerText="#{bindings.DssDisposalNoteView1.hints.DisposalDate.label}" id="c8" width="130">
                <af:inputDate value="#{row.bindings.DisposalDate.inputValue}"
                              label="#{bindings.DssDisposalNoteView1.hints.DisposalDate.label}"
                              required="#{bindings.DssDisposalNoteView1.hints.DisposalDate.mandatory}"
                              columns="#{bindings.DssDisposalNoteView1.hints.DisposalDate.displayWidth}"
                              shortDesc="#{bindings.DssDisposalNoteView1.hints.DisposalDate.tooltip}" id="id2"
                              disabled="true">
                  <f:validator binding="#{row.bindings.DisposalDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DssDisposalNoteView1.hints.DisposalDate.format}"/>
                </af:inputDate>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:DisposalNoteDetailClass-->
</ui:composition>
