<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelLabelAndMessage label="#{bindings.DisposalNoteDocNo.hints.label}" id="plam1"
                                 labelStyle="font-weight:bolder;" inlineStyle="font-weight:bolder;">
          <af:outputText value="#{bindings.DisposalNoteDocNo.inputValue}"
                         shortDesc="#{bindings.DisposalNoteDocNo.hints.tooltip}" id="ot1"/>
        </af:panelLabelAndMessage>
        <af:panelFormLayout id="pfl1" rows="3">
          <af:inputComboboxListOfValues id="branchNameId"
                                        popupTitle="Search and Select: #{bindings.BranchName.hints.label}"
                                        value="#{bindings.BranchName.inputValue}"
                                        label="#{bindings.BranchName.hints.label}"
                                        model="#{bindings.BranchName.listOfValuesModel}"
                                        required="#{bindings.BranchName.hints.mandatory}"
                                        columns="#{bindings.BranchName.hints.displayWidth}"
                                        shortDesc="#{bindings.BranchName.hints.tooltip}" disabled="true"
                                        labelStyle="font-weight:bolder;">
            <f:validator binding="#{bindings.BranchName.validator}"/>
          </af:inputComboboxListOfValues>
          <af:inputListOfValues id="vAgentCodeId" popupTitle="Search and Select: #{bindings.VAgentCode.hints.label}"
                                value="#{bindings.VAgentCode.inputValue}" label="#{bindings.VAgentCode.hints.label}"
                                model="#{bindings.VAgentCode.listOfValuesModel}"
                                required="#{bindings.VAgentCode.hints.mandatory}"
                                columns="#{bindings.VAgentCode.hints.displayWidth}"
                                shortDesc="#{bindings.VAgentCode.hints.tooltip}" labelStyle="font-weight:bolder;">
            <f:validator binding="#{bindings.VAgentCode.validator}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.AgentName.inputValue}" label="#{bindings.AgentName.hints.label}"
                        required="#{bindings.AgentName.hints.mandatory}"
                        columns="#{bindings.AgentName.hints.displayWidth}"
                        maximumLength="#{bindings.AgentName.hints.precision}"
                        shortDesc="#{bindings.AgentName.hints.tooltip}" partialTriggers="vAgentCodeId" id="it6"
                        disabled="true" labelStyle="font-weight:bolder;">
            <f:validator binding="#{bindings.AgentName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.RecommendedBy.inputValue}" label="#{bindings.RecommendedBy.hints.label}"
                        required="#{bindings.RecommendedBy.hints.mandatory}"
                        columns="#{bindings.RecommendedBy.hints.displayWidth}"
                        maximumLength="#{bindings.RecommendedBy.hints.precision}"
                        shortDesc="#{bindings.RecommendedBy.hints.tooltip}" id="it7" disabled="true">
            <f:validator binding="#{bindings.RecommendedBy.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.SoldToContNo.inputValue}" label="#{bindings.SoldToContNo.hints.label}"
                        required="#{bindings.SoldToContNo.hints.mandatory}"
                        columns="#{bindings.SoldToContNo.hints.displayWidth}"
                        maximumLength="#{bindings.SoldToContNo.hints.precision}"
                        shortDesc="#{bindings.SoldToContNo.hints.tooltip}" id="it8" disabled="true">
            <f:validator binding="#{bindings.SoldToContNo.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:separator id="s2"/>
        <af:separator id="s1"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DssDisposalNoteView1.collectionModel}" var="row"
                    rows="#{bindings.DssDisposalNoteView1.rangeSize}"
                    emptyText="#{bindings.DssDisposalNoteView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.DssDisposalNoteView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DssDisposalNoteView1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.DssDisposalNoteView1.rangeSize}" id="t1">
            <af:column headerText="#{bindings.DssDisposalNoteView1.hints.AssetDescription.label}" id="c1">
              <af:inputText value="#{row.bindings.AssetDescription.inputValue}"
                            label="#{bindings.DssDisposalNoteView1.hints.AssetDescription.label}"
                            required="#{bindings.DssDisposalNoteView1.hints.AssetDescription.mandatory}"
                            columns="#{bindings.DssDisposalNoteView1.hints.AssetDescription.displayWidth}"
                            maximumLength="#{bindings.DssDisposalNoteView1.hints.AssetDescription.precision}"
                            shortDesc="#{bindings.DssDisposalNoteView1.hints.AssetDescription.tooltip}" id="it1"
                            disabled="true">
                <f:validator binding="#{row.bindings.AssetDescription.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.label}" id="c2">
              <af:inputText value="#{row.bindings.ReferenceNo.inputValue}"
                            label="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.label}"
                            required="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.mandatory}"
                            columns="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.displayWidth}"
                            maximumLength="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.precision}"
                            shortDesc="#{bindings.DssDisposalNoteView1.hints.ReferenceNo.tooltip}" id="it2"
                            disabled="true">
                <f:validator binding="#{row.bindings.ReferenceNo.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssDisposalNoteView1.hints.Location.label}" id="c3">
              <af:inputText value="#{row.bindings.Location.inputValue}"
                            label="#{bindings.DssDisposalNoteView1.hints.Location.label}"
                            required="#{bindings.DssDisposalNoteView1.hints.Location.mandatory}"
                            columns="#{bindings.DssDisposalNoteView1.hints.Location.displayWidth}"
                            maximumLength="#{bindings.DssDisposalNoteView1.hints.Location.precision}"
                            shortDesc="#{bindings.DssDisposalNoteView1.hints.Location.tooltip}" id="it3"
                            disabled="true">
                <f:validator binding="#{row.bindings.Location.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssDisposalNoteView1.hints.ConditionCode.label}" id="c4">
              <af:selectOneChoice value="#{row.bindings.ConditionCode.inputValue}"
                                  label="#{row.bindings.ConditionCode.label}"
                                  required="#{bindings.DssDisposalNoteView1.hints.ConditionCode.mandatory}"
                                  shortDesc="#{bindings.DssDisposalNoteView1.hints.ConditionCode.tooltip}" id="soc1"
                                  disabled="true">
                <f:selectItems value="#{row.bindings.ConditionCode.items}" id="si1"/>
                <f:validator binding="#{row.bindings.ConditionCode.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DssDisposalNoteView1.hints.ReasonDisposal.label}" id="c5">
              <af:selectOneChoice value="#{row.bindings.ReasonDisposal.inputValue}"
                                  label="#{row.bindings.ReasonDisposal.label}"
                                  required="#{bindings.DssDisposalNoteView1.hints.ReasonDisposal.mandatory}"
                                  shortDesc="#{bindings.DssDisposalNoteView1.hints.ReasonDisposal.tooltip}" id="soc2"
                                  disabled="true">
                <f:selectItems value="#{row.bindings.ReasonDisposal.items}" id="si2"/>
                <f:validator binding="#{row.bindings.ReasonDisposal.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DssDisposalNoteView1.hints.MethodOfDisposal.label}" id="c6">
              <af:selectOneChoice value="#{row.bindings.MethodOfDisposal.inputValue}"
                                  label="#{row.bindings.MethodOfDisposal.label}"
                                  required="#{bindings.DssDisposalNoteView1.hints.MethodOfDisposal.mandatory}"
                                  shortDesc="#{bindings.DssDisposalNoteView1.hints.MethodOfDisposal.tooltip}" id="soc3"
                                  disabled="true">
                <f:selectItems value="#{row.bindings.MethodOfDisposal.items}" id="si3"/>
                <f:validator binding="#{row.bindings.MethodOfDisposal.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.label}" id="c7">
              <af:inputDate value="#{row.bindings.AgeOfAsset.inputValue}"
                            label="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.label}"
                            required="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.mandatory}"
                            columns="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.displayWidth}"
                            shortDesc="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.tooltip}" id="id1"
                            disabled="true">
                <f:validator binding="#{row.bindings.AgeOfAsset.validator}"/>
                <af:convertDateTime pattern="#{bindings.DssDisposalNoteView1.hints.AgeOfAsset.format}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bindings.DssDisposalNoteView1.hints.DisposalDate.label}" id="c8">
              <af:inputDate value="#{row.bindings.DisposalDate.inputValue}"
                            label="#{bindings.DssDisposalNoteView1.hints.DisposalDate.label}"
                            required="#{bindings.DssDisposalNoteView1.hints.DisposalDate.mandatory}"
                            columns="#{bindings.DssDisposalNoteView1.hints.DisposalDate.displayWidth}"
                            shortDesc="#{bindings.DssDisposalNoteView1.hints.DisposalDate.tooltip}" id="id2"
                            disabled="true">
                <f:validator binding="#{row.bindings.DisposalDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.DssDisposalNoteView1.hints.DisposalDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bindings.DssDisposalNoteView1.hints.BranchStatus.label}" id="c9">
              <af:inputText value="#{row.bindings.BranchStatus.inputValue}"
                            label="#{bindings.DssDisposalNoteView1.hints.BranchStatus.label}"
                            required="#{bindings.DssDisposalNoteView1.hints.BranchStatus.mandatory}"
                            columns="#{bindings.DssDisposalNoteView1.hints.BranchStatus.displayWidth}"
                            maximumLength="#{bindings.DssDisposalNoteView1.hints.BranchStatus.precision}"
                            shortDesc="#{bindings.DssDisposalNoteView1.hints.BranchStatus.tooltip}" id="it4"
                            disabled="true">
                <f:validator binding="#{row.bindings.BranchStatus.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssDisposalNoteView1.hints.DssStatus.label}" id="c10">
              <af:inputText value="#{row.bindings.DssStatus.inputValue}"
                            label="#{bindings.DssDisposalNoteView1.hints.DssStatus.label}"
                            required="#{bindings.DssDisposalNoteView1.hints.DssStatus.mandatory}"
                            columns="#{bindings.DssDisposalNoteView1.hints.DssStatus.displayWidth}"
                            maximumLength="#{bindings.DssDisposalNoteView1.hints.DssStatus.precision}"
                            shortDesc="#{bindings.DssDisposalNoteView1.hints.DssStatus.tooltip}" id="it5"
                            disabled="true">
                <f:validator binding="#{row.bindings.DssStatus.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
