<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">disposalQuery</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">403.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>disposalQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">214.28711</property>
      <property
         name="page">/fragments/disposalQuery.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">disposalCreateUpdate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">617.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>disposalCreateUpdate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">210.19531</property>
      <property
         name="page">/fragments/disposalCreateUpdate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">disposalDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">181.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>disposalDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">375.0918</property>
      <property
         name="page">/fragments/disposalDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">407.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">381.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">408.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">58.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">T56,406.5,157.71701,404.51465,114.54276,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B56,411.51465,112.396484,576.0,202.84473,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goUpdate</property>
      <property
         name="sdm:polyPoints">R50,444.0,213.93652,574.88727,209.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">L58,576.0,216.84473,411.0,326.6953,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T44,404.0,326.6953,403.0,267.93652,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">L54,360.19852,217.43652,177.5,316.6165,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="MethodCall5">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">T56,184.5,320.7412,362.0,224.43652,L62</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">DeleteRecord</property>
      <property
         name="x">141.68555</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">220.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Delete</property>
      <property
         name="x">141.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">81.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">DeleteRecord</property>
      <property
         name="sdm:polyPoints">R50,182.68555,220.39648,359.18823,210.43652,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall18">
      <property
         name="fromOutcome">goDelete</property>
      <property
         name="sdm:polyPoints">L38,362.0,203.43652,182.5,80.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall18"
      to="MethodCall17">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B50,141.5,134.74707,141.68555,166.39648,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">disposalNoteSearchUser</property>
      <property
         name="x">288.4463</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>disposalNoteSearchUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">49.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">disposalNoteSearchUser</property>
      <property
         name="sdm:polyPoints">B50,288.4463,103.44824,399.5,159.93652,T44</property>
   </ControlFlowCase>
</SDM>
